<!DOCTYPE html>
<html lang="en">

	<head>
		<title>James King - Everything You Need to Know</title>
		<link href="1.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<style type="text/css">
			body {
				align-items: center;
			}

			h1 {
				font-size: 60px;
				font-family: Trebuchet;
				text-align: center;
			}

			p {
				font-size: 15px;
			}

			img {
				

			}
			footer {
				position: bottom: 5px;
				left: 0;
				right: 0;

			}
			button {
  				-webkit-border-radius: 23;
  				-moz-border-radius: 23;
  				border-radius: 23px;
 				font-family: Arial;
 				color: #ffffff;
  				font-size: 45px;
 				background: #ff5500;
  				padding: 10px 15px 10px 15px;
  				text-decoration: none;
			}

			button:hover {
  				background: #ff7936;
 				text-decoration: none;
			}
			.footer {
				
 				font-family: Arial;
 				color: #ffffff;
  				font-size: 10px;
 				background: #ff5500;
  				padding: 0;
  				text-decoration: none;
			}
			.footer:hover {
				background: #ff7936;
 				text-decoration: none;
			}
		</style>
	</head>

	
	<!-- Go Back and Put the Links to the other sites in -->
		
		<body>
		
		<img src="https://i.pinimg.com/736x/b8/b4/9d/b8b49d110d47a0eade4a9ee445e071ea--simple-logos-symbol-logo.jpg" alt="An image of a Crown">
		<h1>Directory</h1>
		<button><a href="Resume_Code_link_Here_or_#Name" target="_blank" rel="nofollow">Resume</a></button>
		<br>
		<button>
		<a href="Contact_Information_link_Here" target="_blank" rel="nofollow">Contact Information</a>
		</button>
		<br>
		<button>
		<a href="Personal_Information_link_Here" target="_blank" rel="nofollow">Personal Information</a>
		</button>
		<br>
		<button>
		<a href="Website_Suggestion_link_Here" target="_blank" rel="nofollow">Website Suggestions</a>
		</button>
		<br>

		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>


		





		</body>
	<footer>
		<button>
		<a class="footer" href="Resume_Code">Resume</a>
		</button><button>
		<a class="footer" href="Contact_Information">Contact Information</a>
		</button><button>
		<a class="footer" href="Personal_Information">Personal Information</a>
		</button><button>
		<a class="footer" href="Website_Suggestions">Website Suggestions</a>
		</button>

		<p class="bottom">This website was made using strictly HTML and CSS</p>
	
		</footer>
	
</html>	
