<!DOCTYPE html>
<html lang="en">

	<head>
		<title>James King - Everything You Need to Know</title>
		<link href="1.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<style type="text/css">
			body {
				text-align: center;
				background-color: white;		 
			}

			h1 {
				font-size: 60px;
				font-family: Trebuchet;
			}

			p {
				font-size: 25px;
			}

			a{
				font-family: Trebuchet;
				-webkit-border-radius: 23px;
  				-moz-border-radius: 23px;
  				border-radius: 23px;
 				color: #000;
  				font-size: 45px;
 				background: #4DE1FF;
  				padding: 10px 15px;
  				text-decoration: none;
			}

			a:hover {
  				background: #48D1ED;
 				text-decoration: none;
			}
			
			.nav {
				display: block;
				width: 500px;
				margin: 5px auto;
			}
			
			.footer {
				
 				font-family: Arial;
  				font-size: 35px;
 				background: #4DE1FF;
				
				/* adding padding to make it look better */
  				padding: 5px;
				
  				border: 0;
  				margin:0;
  				text-decoration: none;
			}
			.footer:hover {
				background: #48D1ED;
 				text-decoration: none;
			}
		</style>
	</head>

	
	<!-- Go Back and Put the Links to the other sites in -->
		
		<body>
		
		<img src="https://i.pinimg.com/736x/b8/b4/9d/b8b49d110d47a0eade4a9ee445e071ea--simple-logos-symbol-logo.jpg" alt="An image of a Crown">
		<h1>Directory</h1>
		
		<!-- Removed <br> tags and added a class to each of these links to format it how you had it.
		
		There are other, better ways to do it, but this is the simplest. Best way would be to surround the anchor tags in li tags and have all of those be a part of a ul tag and wrap the ul tag in a nav tag. Good for organization, bad for simplicity. -->
		<a class="nav" href="Resume_Code.html" target="_blank" rel="nofollow">Resume</a>
		<a class="nav" href="Contact_Information.html" target="_blank" rel="nofollow">Contact Information</a>
		<a class="nav" href="Personal_Information.html" target="_blank" rel="nofollow">Personal Information</a>
		<a class="nav" href="Website_Suggestions.html" target="_blank" rel="nofollow">Website Suggestions</a>

		<p>Welcome to my website!</p>
		<p>Please use the buttons above to be forewarded to the proper location.</p>
		<p> If you experience any problems, please go to the Website suggestions page and report them under "Problems".</p>
		<p>The purpose of this website is to demonstrate my knowledge of HTML as well as CSS while at the same time giving potential professional aquaintences a resource to use to get a better understanding about me.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
		<p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>


		





		</body>
	<footer>
		<a class="footer" href="Resume_Code.html">Resume</a>
		<a class="footer" href="Contact_Information.html">Contact Information</a>
		<a class="footer" href="Personal_Information.html">Personal Information</a>
		<a class="footer" href="Website_Suggestions.html">Website Suggestions</a>

		<p class="bottom">This website was made using strictly HTML and CSS</p>
	
	</footer>
	
</html>	
